<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yaoyumeng.v2ex.ui.TopicAddActivity">

    <item android:id="@+id/action_add"
        android:title="发表"
        android:icon="@drawable/ic_menu_ok"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
