<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/tab_bg">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

    <!--android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <com.yaoyumeng.v2ex2.ui.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_discovery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_icon="@drawable/ic_tab_discovery_normal"
            app:tx_text="@string/title_activity_main_discovery"
            app:tx_text_size="12sp"
            app:tx_color="@color/colorPrimary" />

        <com.yaoyumeng.v2ex2.ui.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_nodes"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_icon="@drawable/ic_tab_nodes_normal"
            app:tx_text="@string/title_activity_main_nodes"
            app:tx_text_size="12sp"
            app:tx_color="@color/colorPrimary" />

        <com.yaoyumeng.v2ex2.ui.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_my"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_icon="@drawable/ic_tab_my_normal"
            app:tx_text="@string/title_activity_main_myinfo"
            app:tx_text_size="12sp"
            app:tx_color="@color/colorPrimary" />
    </LinearLayout-->

</LinearLayout>