<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/node_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/node_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/node_title"
            android:layout_marginTop="4dp"
            android:text="关于该Node的说明"
            android:textColor="#444"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/node_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/node_summary"
            android:layout_marginTop="4dp"
            android:text="14 topics"
            android:textColor="#444"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>