<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView    
			android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_normal_size"
            android:layout_height="@dimen/avatar_normal_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="8dp"
            android:text="njustyw 在回复 V2EX社区很牛鼻 时提到了你" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#f5f5f5"
            android:text="赞同你的看法" />

        <TextView
            android:id="@+id/notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right"
            android:text="一个月前"
            android:layout_below="@+id/content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>