<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topic_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="12dp"
            android:text="@string/topic"
            android:textColor="#de000000"
            android:textSize="18sp" />

        <com.yaoyumeng.v2ex.ui.widget.RichTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="帖子内容"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_normal_size"
            android:layout_height="@dimen/avatar_normal_size"
            android:layout_below="@+id/text_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/avatar"
            android:text="author"
            android:textColor="#3bbd79"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/text_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/avatar"
            android:text="一分钟前"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_timeline"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/text_timeline"
            android:text="1个回复"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!--TextView
            android:id="@+id/text_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar"
            android:background="@drawable/bg_node"
            android:padding="8dp"
            android:text="node"
            android:textColor="#aaa" /-->

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nodeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar"
            android:padding="8dp"
            android:background="#fff"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="visible"
            card_view:cardCornerRadius="2dp">

            <TextView
                android:id="@+id/text_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v7.widget.CardView>