<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:singleLine="true"
        android:text="技术"
        android:textColor="#222222"
        android:textSize="14sp" />

</LinearLayout>